PLUGIN_DESCRIPTION: A tool for server admins to create smooth, and detailed animations for ItemsAdder (Spigot plugin for Minecraft Java Edition) (This is a fork of the original project, please do not ask support in original repository)
PLUGIN_ABOUT: A tool for server admins to create smooth, and detailed animations for ItemsAdder (Spigot plugin for Minecraft Java Edition)
PLUGIN_VERSION: '1.2.11'
IN_DEV: 4ebd020883285d698c44ec50939c0967
GLOBAL_SETTINGS_KEY: itemsadder-entity-<settings.global>
DISCORD_LINK: https://discord.gg/7BRGs6F
GITHUB_LINK: https://github.com/RedTeaDev/itemsadder-entity-chinese
GITHUB_ISSUES_LINK: https://github.com/RedTeaDev/itemsadder-entity-chinese/issues
PATREON_LINK: https://www.patreon.com/LoneDev
